<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="./blink.css">

    <title>Product Designer Portfolio</title>
    <style>
         :root {
            --first_color: white;
            --second-color: black;
            --third-color: white;
            --fourth-color: white;
            --fifth-color: white;
            --sixth-color: black;
        }
        
        .Testimonials {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            max-width: 100%;
            margin: 40px 0px;
        }
        
        .Testimonials_title h2 {
            font-size: 42px;
            letter-spacing: -2px;
            font-weight: 700;
            letter-spacing: 0;
            margin-bottom: 30px;
            text-align: center;
            color: var(--first_color);
        }
        
        .Testimonials_title>p {
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 40px;
            font-weight: 300;
            text-align: center;
        }
        
        .testimonials_container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .testimonials_container_center {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .testimonials_content {
            position: relative;
            transition: all .3s ease-in-out;
            transform: scale(0.9);
            opacity: 0.9;
        }
        
        .testimonials_avatar {
            position: absolute;
            left: 50%;
            top: -30px;
            width: 90px;
            height: 90px;
            margin-left: -45px;
            z-index: 1;
        }
        
        .testimonials_avatar img {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            border: 6px solid #fff;
            box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
        }
        
        .testimonials_text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 75px 50px 75px;
            overflow: hidden;
            background: var(--third-color);
            border: 1ps solid #f1f1f1;
            border-radius: 10px;
            transition: all .3s ease-in-out;
        }
        
        .testimonials_text_after {
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            position: absolute;
            color: var(--fifth-color);
            opacity: .3;
            font-size: 35px;
            transition: all 400ms linear;
            bottom: 25px;
            right: 30px;
        }
        
        .testimonials_text_before {
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            position: absolute;
            color: var(--fifth-color);
            opacity: .3;
            font-size: 35px;
            transition: all 400ms linear;
            top: 25px;
            left: 30px;
        }
        
        .testimonials_text p {
            color: var(--second-color);
            font-size: 14px;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-style: italic;
            line-height: 24px;
            padding-bottom: 10px;
            font-weight: 500;
        }
        
        .testimonials_information h3 {
            font-weight: 600;
            color: var(--second-color);
            ;
            font-size: 18px;
        }
        
        .testimonials_information h4 {
            font-weight: 400;
            font-size: 12px;
            padding-top: 6px;
            color: var(--second-color);
            ;
        }
        
        .testimonials_container_center .active {
            opacity: 1;
            transform: scale(1.0);
            width: 100%;
            flex-grow: 6;
        }
        
        .testimonials_container_center .active .testimonials_text {
            background: var(--fourth-color);
            box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
        }
        
        .listing-carousel-button {
            position: relative;
            width: 80px;
            height: 50px;
            z-index: 1;
            cursor: pointer;
            background: var(--second-color);
            box-shadow: 0 9px 26px rgba(58, 87, 135, 0.45);
            transition: all 200ms linear;
            outline: none;
        }
        
        .listing-carousel-button.listing-carousel-button-next {
            padding-right: 20px;
            border-radius: 60px 0 0 60px;
        }
        
        .listing-carousel-button.listing-carousel-button-prev {
            padding-left: 20px;
            border-radius: 0 60px 60px 0;
        }
        
        .listing-carousel-button.listing-carousel-button-next:hover {
            right: -15px;
            background: rgba(6, 27, 65, 0.4);
        }
        
        .listing-carousel-button.listing-carousel-button-prev:hover {
            left: -15px;
            background: rgba(6, 27, 65, 0.4);
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">


            <div class="name"><a href="#">Silas Oladipo</a></div>




            <input type="checkbox" id="check">
            <label for="check" class="menu-btn">
            
                <span></span>
                <span></span>
                <span></span>
           
            </label>
            <ul class="menu">
                <li><a href="#"> About Me</a></li>
                <li><a href="#"> My Service</a></li>
                <li><a href="#"> LinkedIn</a></li>
                <li><a href="#"> Email</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <section class="section">
            <img src="./img/avatar.png" class="avatar" alt="">
            <div class="col-lg-4 ">
                <div class="div-img-bg">
                    <div class="about-img">
                        <img src="img/ceo.jpg" class="img-responsive" alt="me">
                    </div>
                </div>
            </div>
            <div class="headerwrapper intro1">
                👋 Hi! I'm Silas, a product and brand designer helping startups build elegant experiences that put people first<span class="blinking-cursor">|</span>
            </div>

        </section>

        <section>
            <div class="headerwrapper intro2">With 7+ years of experience using design to connect ideas to audiences, I firmly believe that a great brand and user experience don’t just happen. One has to first understand people's behaviors and attitudes — and design around their needs,
                expectations, flaws, and limitations.
            </div>
        </section>
    </header>
    <section class="service-section">
        <div class="service-heading, featuretxt">SERVICE</div>
        <div class="service-card">
            <div class="card">
                <h2>WEB DESIGN</h2>
                <hr/>
                <p></p>
            </div>
            <div class="card">
                <h2>WEB DEVELOPMENT</h2>
                <hr/>
                <p></p>
            </div>
            <div class="card">
                <h2>APP DEVELOPMENT</h2>
                <hr/>
                <p></p>
            </div>
            <div class="card">
                <h2>BRANDING</h2>
                <hr/>
                <p></p>
            </div>
            <div class="card">
                <h2>GRAPHIC DESIGN</h2>
                <hr/>
                <p></p>
            </div>
            <div class="card">
                <h2>LOGO DESIGN</h2>
                <hr/>
                <p></p>
            </div>
        </div>
    </section>

    <section class="wrapper projects">
        <div class="featuretxt">Featured Projects</div>
        <div class="works">
            <div class="work">
                <div class="cover">
                    <a href="https://www.behance.net/gallery/142793831/Secure-Fund-Case-Study"> <img src="./img/1.png" alt="work"></a>
                </div>
                <div class="work-info">
                    <h1>Secure Fund</h1>
                    <p>A mobile app that gives you the live results of footbal matches</p>
                </div>
            </div>
            <div class="work">
                <div class="cover">
                    <a href="case-study/case2.html"> <img src="./img/2.png" alt="work"></a>
                </div>
                <div class="work-info">
                    <h1>Coin Stack</h1>
                    <p>A new experience to cryptocurrency</p>
                </div>
            </div>
            <div class="work">
                <div class="cover">
                    <a href="case-study/case3.html"> <img src="./img/3.png" alt="work"></a>
                </div>
                <div class="work-info">
                    <h1>The Choice</h1>
                    <p>Make your life easy with scan to search for food.</p>
                </div>
            </div>
            <div class="work">
                <div class="cover">
                    <a href="case-study/case4.html"> <img src="./img/4.png" alt="work"></a>
                </div>
                <div class="work-info">
                    <h1>Coming Soon</h1>
                    <p>A new project will be announced soon</p>
                </div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>

</div>
</div>
</section>
<section id="Testimonials">
    <div class="Testimonials_top">
        <div class="Testimonials_title">
            <h2>Testimonials</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </div>
    <div class="Testimonials_bottom">
        <div class="testimonials_container">
            <div class="testimonials_container_left">
                <div class="listing-carousel-button listing-carousel-button-prev"><i class="fa fa-caret-left" style="color: #fff"></i></div>
            </div>

            <div class="testimonials_container_center">
                <div class="testimonials_content">
                    <div class="testimonials_avatar">
                        <img src="./img/avatar.png" alt="">
                    </div>

                    <div class="testimonials_text_before"><i class="fa fa-quote-right"></i></div>

                    <div class="testimonials_text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.
                        </p>
                        <div class="testimonials_information">
                            <h3>John Doe</h3>
                            <h4>Owner</h4>
                        </div>
                    </div>
                    <div class="testimonials_text_after"><i class="fa fa-quote-left"></i></div>
                </div>

                <div class="testimonials_content active">
                    <div class="testimonials_avatar">
                        <img src="./img/avatar.png" alt="">
                    </div>

                    <div class="testimonials_text_before"><i class="fa fa-quote-right"></i></div>

                    <div class="testimonials_text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.
                        </p>
                        <div class="testimonials_information">
                            <h3>John Doe</h3>
                            <h4>Owner</h4>
                        </div>
                    </div>
                    <div class="testimonials_text_after"><i class="fa fa-quote-left"></i></div>
                </div>

                <div class="testimonials_content">
                    <div class="testimonials_avatar">
                        <img src="./img/avatar.png" alt="">
                    </div>

                    <div class="testimonials_text_before"><i class="fa fa-quote-right"></i></div>

                    <div class="testimonials_text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.
                        </p>

                        <div class="testimonials_information">
                            <h3>John Doe</h3>
                            <h4>Owner</h4>
                        </div>
                    </div>
                    <div class="testimonials_text_after"><i class="fa fa-quote-left"></i></div>
                </div>
            </div>


            <div class="testimonials_container_right">
                <div class="listing-carousel-button listing-carousel-button-next"><i class="fa fa-caret-right" style="color: #fff"></i></div>
            </div>
        </div>
    </div>
</section>
<script src="main.js"></script>

</body>

</html>